# Config Django
SECRET_KEY=django-insecure-e_s&y%3bc6l+vf0lgwso-gb!8oko3zf7u++pfm9dl72r=*+9l#
##SECRET_KEY=(=!dy@m%&e@ikwtf16gp%ynu=+9e$0y+l*l=qygs1u)9tqrj2j
## zsm@sy$kxx_nw3^ste=i+yh*+%&1t=_%slxjrmc6hf0fdjgps&
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, localhost

# Config data base
DB_NAME=gestion_cliente_agua_django
DB_USER=usuario_agua
DB_PASSWORD=usuario_agua-1
DB_HOST=localhost
DB_PORT=3306

